# Cucumber_BDD_Demo

./: pom.xml
src/test/java/com/automation/: testng.xml
src/test/java/com/automation/pages/: BasePage.java  DataTablePage.java  HomePage.java  LoginPage.java
src/test/java/com/automation/runnerTestNg/: TestNGCucumberRunner.java
src/test/java/com/automation/stepDef/: CheckOutStepDef.java  DataStep.java  Hooks.java  MyStepDefTest.java
src/test/java/com/automation/test/: BaseTest.java
src/test/java/com/automation/utils/: ConfigReader.java  DriverManager.java
src/test/resources/config/: config.properties
src/test/resources/features/: DataTable.feature  LoginTest.feature  SauceLab.feature
